* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      
    }

   body{
      height: 100%;
     font-family: 'Times New Roman', Times, serif;
      background-color:white;
      }

   

header{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 20px;
     
      background-color: transparent;
      color: transparent;
      z-index: 1000;
      transition: all 0.3s ease;
    }

  header.scrolled {
      background-color:white;
      color: #819067;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }

.navcontainer {
      position: relative;
    
     ;}

    nav ul { display: flex;
      justify-content: flex-end;
      align-items: center;
      list-style: none;
     
      gap: 20px;
    }

    nav ul li {
      cursor: pointer;
      
    }

    nav ul li a {
      text-decoration: none;
      color: transparent;}
      
header.scrolled nav ul li a {
      color: #819067;}


    header.scrolled .hero {
      font-size: 24px;
      
    }
  .mystic-scroll {
      position: absolute;
      transform: translateX(-50%);
      font-size: 28px;
       transform: translate(-50%, -50%);
      font-weight: bold;
      color: transparent;
      margin-left: 20px;
      transition: opacity 0.3s ease;
      top: 50%;
      left: 50%;
      font-family: 'Michroma', sans-serif;

    }
 header.scrolled .mystic-scroll {
      display: flex;
      justify-content: center;
      color: #0A400C;
       font-family: 'Michroma', sans-serif;
    }
    

    .hide-on-scroll {
      opacity: 1;
      transition: opacity 0.3s ease;
    }

    .scrolled .hide-on-scroll {
      opacity: 0;}


/* .hero {
      background: url('/bg.png') no-repeat center center/cover;
      height: 100vh;
      width: 100%;
      position: relative;
      font-family: 'Michroma', sans-serif;
        display: flex;
        justify-content: center;
        align-items: flex-start;
     
      padding: 50px;
    font-family: 'Michroma', sans-serif;
        color: white;
        font-size: 50px;
        

    } */

.hero {
  background: url('/bg.png') no-repeat center center;
  background-size:cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  min-height: 170vh;

  display: flex;
  justify-content:space-around;
  
  

  position: relative;
  font-family: 'Michroma', sans-serif;
  color: white;
  font-size: 85px;
 
}
.hero h1{
  top:30px;
  position: relative;
}

/* .hero.scrolled.h1{
  justify-content: center;
  align-items: flex-start;
  position: sticky;
  top: 0;
  transition: all 0.3s ease;
} */
 .content {
      height: max-content;
      ;
    
     
    }

    .content h2{color: #0A400C;
        text-align: center;
        padding: 80px;
      
       
        width: 100%;
         font-family: 'Michroma', sans-serif;
         background-color:white;
         font-size:40px;
    }



.marquee-track {
  display: flex;
  
  animation: marquee 18s linear infinite;
  gap: 32px;
 padding: 0px 0 80px 0;
margin: 0%;
  
}

.marquee-track img {
  height: 450px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
  object-fit: cover;
  
}

@keyframes marquee {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}
    
.mystic-image-marquee {
  display: flex;
  flex-direction: row;
  
  overflow: hidden;
  width: 100%;
  padding: 20px 0;
 

 

}

   
.form-container{
  display: flex;
  flex-direction: row-reverse;
   
   height:max-content;
   margin: 0%;
   padding:50px 0 50px 30px;
}

  .slay-animate {
 
 align-self: center;
 position: relative;
 
 width: 50%;
  color: #0A400C;
  font-family: 'Times New Roman', sans-serif;
  font-size: 2rem;
  font-weight: bold;
  padding: 12px 32px;
 
  
  opacity: 1;
 
  
 }



   .form-section {
 width: 50%;
  
  padding: 40px;
   background-color: white; 
  color: #0A400C;

  border:#0A400C solid 1px;
}

.form-section h2 {
margin: 20px;
background-color: transparent;
text-align: center;
padding: 0%;
     


    }

    form {
   
  
      display: flex;
      flex-direction: column;
      gap: 15px;
     align-content: center;
  
    }

  input, select {color:#0A400C;
    max-width: 600px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    justify-content: center;
  }
input, select::selection {
    border-color: #0A400C;}
    button {
      padding: 10px;
      font-size: 16px;
      background-color:#819067;
     margin-top: 10px;;
      color:white;
      border: none;
      cursor: pointer;
      border-radius: 4px;}
      button:hover {
                    background-color: #515b40;
                    transition: 0.5s;}


    .home-footer {
 background-color: #819067;    
   display:flex;
      flex-direction: column;
        color: white;
        
        padding: 20px;
        position: relative;
        bottom: 0;
        width: 100%;
        }


        .about{
           min-height: fit-content; 
        }

html {
  scroll-behavior: smooth;
}




@media(max-width:480px) {
  *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

  }
  body{
    margin: 0;
  }
.hero{
  
  background-position: center;
  /* background-size: cover; */
  background-repeat: no-repeat;
  width: 100%;
  justify-content: center;
  font-size: 40px;
 height: 80%;
 position: relative;
 
}
.hero h1{
  top:150px;
  position: relative;
 
}
  .mystic-scroll {
     
      font-size: 19px;
   left:25%;
    margin: 0%;
     
     
      top: 50%;
      transform: translateX(-50%);
      
  transform: translate(-50%, -50%);
    }

  header.scrolled.mystic-scroll {
      left: 20px;
      position: relative;
     max-width: fit-content;}

    nav ul { display: flex;
      justify-content: flex-end;
      align-items: center;
      list-style: none;
     font-size: 12px;
      gap: 10px;
    }
    .content {
      height: max-content;
    margin-bottom: 50px;}
.content h2 {
  font-size: 1.5rem;}

  .marquee-track img{
    height: 250px;
  }
    .form-container {
      flex-direction: column;
      align-items: center;
   margin-top: 30px;;
     padding: 0;
    
    }
.form-section{
  width:80%;
  margin-top: 20px;

} 
.form-section h2{
  font-size: 1rem;
  margin:0%;
margin-bottom: 20px;
  padding: 0%;
}
form{
  gap:8px;
  align-items: center;
}
  input, select {
    max-width: fit-content;
 
}
button{
  margin-top: 8px;;
}
.slay-animate {
  width: 100%;
  text-align: center;
  font-size: 1.5rem;
  padding: 10px;
}
}


 @media(min-width:480px) and (max-width:1000px)  {
  .hero {
    background-position:left;
   padding: 20px;;
   
  }
.hero h1{
  top: 100px;
  position: relative;}
 
  .content{
    margin:0 ;
  }

  .form-section h2{
    font-size: 1.2rem;
  }
} 



 







      